<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="grid">
              <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <AnchorPane GridPane.columnIndex="1">
                     <children>
                        <BorderPane minWidth="150.0" styleClass="momentCard" stylesheets="@../../../css/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <center>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" text="Ceci est un super texte area&#10;on peut imaginer que les futurs &#10;moments seront rmeplis comme &#10;ça à l'avenir !" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </center>
                           <top>
                              <HBox alignment="CENTER" styleClass="moment-header" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="momentName" text="Nom moment" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="3.0" top="3.0" />
                                 </padding>
                              </HBox>
                           </top>
                           <bottom>
                              <Button mnemonicParsing="false" text="Ajouter Catégorie" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <BorderPane fx:id="momentContainer">
               <padding>
                  <Insets right="15.0" />
               </padding>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
