<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="typePane" maxHeight="35.0" prefHeight="35.0" styleClass="tree-view-right" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Label fx:id="nomType" text="Label" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fx:id="folderIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Label>
   </left>
   <right>
      <HBox alignment="CENTER_LEFT" styleClass="tree-view-right" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="treeviewMenuAction" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="threedotsTreeview" stylesheets="@../../application/application.css">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
         </children>
         <BorderPane.margin>
            <Insets left="15.0" />
         </BorderPane.margin>
      </HBox>
   </right>
</BorderPane>
