<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.16">
   <children>
      <ColorPicker maxHeight="1.7976931348623157E308" maxWidth="30.0" minHeight="-Infinity" minWidth="30.0" prefWidth="30.0" style="-fx-color-label-visible: false;" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="30.0" minHeight="-Infinity" minWidth="30.0" mnemonicParsing="false" prefWidth="30.0" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="30.0" minHeight="-Infinity" minWidth="30.0" mnemonicParsing="false" prefWidth="30.0" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="30.0" minHeight="-Infinity" minWidth="30.0" mnemonicParsing="false" prefWidth="30.0" />
   </children>
</HBox>
