<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="javafx.scene.control.ScrollPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <content>
      <BorderPane fx:id="pane">

      </BorderPane>
   </content>
</fx:root>
