{
    "interview_list": [{
        "date": "12/05/2020",
        "@model": "interview",
        "interviewText": {
            "annotation_list": [
                {
                    "startIndex": 51,
                    "@model": "annotation",
                    "interviewText": {
                        "@model": "interviewText",
                        "@id": 1466566836
                    },
                    "color": "0x7bcf7bff",
                    "endIndex": 106,
                    "@version": 1,
                    "@id": 1116362131
                },
                {
                    "startIndex": 107,
                    "@model": "annotation",
                    "interviewText": {
                        "@model": "interviewText",
                        "@id": 1466566836
                    },
                    "color": "0xff9797ff",
                    "endIndex": 118,
                    "@version": 1,
                    "@id": 1223593995
                }
            ],
            "@model": "interviewText",
            "@version": 1,
            "@id": 1466566836,
            "text": "?It was in Puiseaux one April morning, last spring. I just hung up the phone after a conversation with Tom. I feel sad. My heart is tight, like a frozen ball in the middle of my chest. At one point, the song of a turtle-dove comes through the open window. And suddenly, this ball begins to melt, to dilute, a new heat invades my whole body."
        },
        "@version": 1,
        "rootMoment": {
            "moment_list": [{
                "moment_list": [
                    {
                        "moment_list": [],
                        "@model": "moment",
                        "isCommentVisible": false,
                        "concreteCategory_list": [
                            {
                                "@model": "concreteCategory",
                                "@version": 1,
                                "concreteProperty_list": [{
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 24212458
                                    },
                                    "@id": 1427683059,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 792500120
                                    },
                                    "value": "sadness"
                                }],
                                "@id": 1110908221,
                                "justification": {
                                    "@model": "justification",
                                    "descripteme_list": [{
                                        "startIndex": 107,
                                        "@model": "descripteme",
                                        "interviewText": {
                                            "@model": "interviewText",
                                            "@id": 1466566836
                                        },
                                        "endIndex": 118,
                                        "@version": 1,
                                        "@id": 1828918938
                                    }],
                                    "@version": 1,
                                    "@id": 2101081010
                                },
                                "schemaCategory": {
                                    "@model": "schemaCategory",
                                    "@id": 48427768
                                }
                            },
                            {
                                "@model": "concreteCategory",
                                "@version": 1,
                                "concreteProperty_list": [
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 2043063322
                                        },
                                        "@id": 1328829370,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [],
                                            "@version": 1,
                                            "@id": 83860883
                                        },
                                        "value": "cold"
                                    },
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 1960769999
                                        },
                                        "@id": 1261780885,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [],
                                            "@version": 1,
                                            "@id": 1257441436
                                        },
                                        "value": "ball"
                                    },
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 90932382
                                        },
                                        "@id": 657931259,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [],
                                            "@version": 1,
                                            "@id": 1599879563
                                        },
                                        "value": "chest"
                                    },
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 1309159775
                                        },
                                        "@id": 1039629410,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [],
                                            "@version": 1,
                                            "@id": 1863464104
                                        },
                                        "value": ""
                                    }
                                ],
                                "@id": 230180782,
                                "justification": {
                                    "@model": "justification",
                                    "descripteme_list": [{
                                        "startIndex": 146,
                                        "@model": "descripteme",
                                        "interviewText": {
                                            "@model": "interviewText",
                                            "@id": 1466566836
                                        },
                                        "endIndex": 183,
                                        "@version": 1,
                                        "@id": 909706407
                                    }],
                                    "@version": 1,
                                    "@id": 1594612102
                                },
                                "schemaCategory": {
                                    "@model": "schemaCategory",
                                    "@id": 1459852657
                                }
                            }
                        ],
                        "@version": 1,
                        "name": "Tightening phase",
                        "@id": 1109374364,
                        "justification": {
                            "@model": "justification",
                            "descripteme_list": [{
                                "startIndex": 120,
                                "@model": "descripteme",
                                "interviewText": {
                                    "@model": "interviewText",
                                    "@id": 1466566836
                                },
                                "endIndex": 137,
                                "@version": 1,
                                "@id": 171529489
                            }],
                            "@version": 1,
                            "@id": 1491896123
                        }
                    },
                    {
                        "moment_list": [],
                        "@model": "moment",
                        "isCommentVisible": true,
                        "concreteCategory_list": [{
                            "@model": "concreteCategory",
                            "@version": 1,
                            "concreteProperty_list": [
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 1340628898
                                    },
                                    "@id": 1740055686,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 2114511641
                                    },
                                    "value": "turtle-dove"
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 188702589
                                    },
                                    "@id": 1916760847,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 1311153674
                                    },
                                    "value": "outside"
                                }
                            ],
                            "@id": 1230548067,
                            "justification": {
                                "@model": "justification",
                                "descripteme_list": [{
                                    "startIndex": 199,
                                    "@model": "descripteme",
                                    "interviewText": {
                                        "@model": "interviewText",
                                        "@id": 1466566836
                                    },
                                    "endIndex": 254,
                                    "@version": 1,
                                    "@id": 175268293
                                }],
                                "@version": 1,
                                "@id": 932279956
                            },
                            "schemaCategory": {
                                "@model": "schemaCategory",
                                "@id": 1156403395
                            }
                        }],
                        "momentComment": "An outside event triggers the transition",
                        "@version": 1,
                        "name": "Transitional event",
                        "@id": 1910776402,
                        "justification": {
                            "@model": "justification",
                            "descripteme_list": [],
                            "@version": 1,
                            "@id": 1330302340
                        }
                    },
                    {
                        "moment_list": [],
                        "@model": "moment",
                        "isCommentVisible": false,
                        "concreteCategory_list": [{
                            "@model": "concreteCategory",
                            "@version": 1,
                            "concreteProperty_list": [
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 2043063322
                                    },
                                    "@id": 308350562,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [{
                                            "startIndex": 307,
                                            "@model": "descripteme",
                                            "interviewText": {
                                                "@model": "interviewText",
                                                "@id": 1466566836
                                            },
                                            "endIndex": 339,
                                            "@version": 1,
                                            "@id": 1046943752
                                        }],
                                        "@version": 1,
                                        "@id": 718283884
                                    },
                                    "value": "Warm"
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 1960769999
                                    },
                                    "@id": 1853499153,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 805319284
                                    },
                                    "value": ""
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 90932382
                                    },
                                    "@id": 705181704,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [{
                                            "startIndex": 307,
                                            "@model": "descripteme",
                                            "interviewText": {
                                                "@model": "interviewText",
                                                "@id": 1466566836
                                            },
                                            "endIndex": 339,
                                            "@version": 1,
                                            "@id": 298888717
                                        }],
                                        "@version": 1,
                                        "@id": 30444129
                                    },
                                    "value": "Body"
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 1309159775
                                    },
                                    "@id": 1043163109,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [{
                                            "startIndex": 270,
                                            "@model": "descripteme",
                                            "interviewText": {
                                                "@model": "interviewText",
                                                "@id": 1466566836
                                            },
                                            "endIndex": 305,
                                            "@version": 1,
                                            "@id": 931312626
                                        }],
                                        "@version": 1,
                                        "@id": 261059014
                                    },
                                    "value": "Fluid"
                                }
                            ],
                            "@id": 543981663,
                            "justification": {
                                "@model": "justification",
                                "descripteme_list": [],
                                "@version": 1,
                                "@id": 1514179734
                            },
                            "schemaCategory": {
                                "@model": "schemaCategory",
                                "@id": 1459852657
                            }
                        }],
                        "@version": 1,
                        "name": "Loosening phase",
                        "@id": 275447900,
                        "justification": {
                            "@model": "justification",
                            "descripteme_list": [],
                            "@version": 1,
                            "@id": 700594531
                        }
                    }
                ],
                "@model": "moment",
                "isCommentVisible": false,
                "concreteCategory_list": [],
                "@version": 1,
                "name": "April morning",
                "@id": 755107145,
                "justification": {
                    "@model": "justification",
                    "descripteme_list": [{
                        "startIndex": 0,
                        "@model": "descripteme",
                        "interviewText": {
                            "@model": "interviewText",
                            "@id": 1466566836
                        },
                        "endIndex": 37,
                        "@version": 1,
                        "@id": 565203425
                    }],
                    "@version": 1,
                    "@id": 31869650
                }
            }],
            "@model": "rootMoment",
            "@version": 1,
            "@id": 715822848
        },
        "comment": "",
        "@id": 1483163694,
        "participantName": "demo"
    }],
    "@model": "project",
    "selectedInterview": {
        "@model": "interview",
        "@id": 1483163694
    },
    "@version": 1,
    "name": "example",
    "@id": 52249824,
    "schemaTreeRoot": {
        "expanded": true,
        "@model": "schemaTreeRoot",
        "@version": 1,
        "name": "example",
        "@id": 637907301,
        "schemaFolder_list": [{
            "expanded": true,
            "@model": "schemaFolder",
            "@version": 1,
            "name": "General",
            "schemaCategory_list": [
                {
                    "expanded": true,
                    "@model": "schemaCategory",
                    "schemaProperty_list": [
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "temperature",
                            "@id": 2043063322
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "shape",
                            "@id": 1960769999
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "location",
                            "@id": 90932382
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "density",
                            "@id": 1309159775
                        }
                    ],
                    "@version": 1,
                    "name": "Bodily Feeling",
                    "@id": 1459852657
                },
                {
                    "expanded": true,
                    "@model": "schemaCategory",
                    "schemaProperty_list": [{
                        "expanded": true,
                        "@model": "schemaProperty",
                        "@version": 1,
                        "name": "type",
                        "@id": 24212458
                    }],
                    "@version": 1,
                    "name": "Emotion",
                    "@id": 48427768
                }
            ],
            "@id": 1388501560,
            "schemaFolder_list": [{
                "expanded": true,
                "@model": "schemaFolder",
                "@version": 1,
                "name": "Sensation",
                "schemaCategory_list": [{
                    "expanded": true,
                    "@model": "schemaCategory",
                    "schemaProperty_list": [
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "source",
                            "@id": 1340628898
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "location",
                            "@id": 188702589
                        }
                    ],
                    "@version": 1,
                    "name": "Auditory sensation",
                    "@id": 1156403395
                }],
                "@id": 767441872,
                "schemaFolder_list": []
            }]
        }]
    }
}