{
    "interview_list": [{
        "date": "25/04/2020",
        "@model": "interview",
        "interviewText": {
            "annotation_list": [],
            "@model": "interviewText",
            "@version": 1,
            "@id": 652033841,
            "text": "?It was in Puiseaux one April morning, last spring. I just hung up the phone after a conversation with Tom. I feel sad. My heart is tight, like a frozen ball in the middle of my chest. At one point, the song of a turtle-dove comes through the open window. And suddenly, this ball begins to melt, to dilute, a new heat invades my whole body."
        },
        "@version": 1,
        "rootMoment": {
            "moment_list": [{
                "moment_list": [
                    {
                        "moment_list": [],
                        "@model": "moment",
                        "concreteCategory_list": [
                            {
                                "@model": "concreteCategory",
                                "@version": 1,
                                "concreteProperty_list": [{
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 438431945
                                    },
                                    "@id": 1152468685,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 586171052
                                    },
                                    "value": "Sadness"
                                }],
                                "@id": 754539468,
                                "justification": {
                                    "@model": "justification",
                                    "descripteme_list": [],
                                    "@version": 1,
                                    "@id": 77423634
                                },
                                "schemaCategory": {
                                    "@model": "schemaCategory",
                                    "@id": 2137512710
                                }
                            },
                            {
                                "@model": "concreteCategory",
                                "@version": 1,
                                "concreteProperty_list": [
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 1079974440
                                        },
                                        "@id": 1655826850,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [],
                                            "@version": 1,
                                            "@id": 1114911354
                                        },
                                        "value": "Cold"
                                    },
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 815445812
                                        },
                                        "@id": 527683487,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [],
                                            "@version": 1,
                                            "@id": 1909141402
                                        },
                                        "value": "Ball"
                                    },
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 999888524
                                        },
                                        "@id": 475673848,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [{
                                                "startIndex": 158,
                                                "@model": "descripteme",
                                                "interviewText": {
                                                    "@model": "interviewText",
                                                    "@id": 652033841
                                                },
                                                "endIndex": 183,
                                                "@version": 1,
                                                "@id": 2053501529
                                            }],
                                            "@version": 1,
                                            "@id": 2145264363
                                        },
                                        "value": "chest"
                                    },
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 1196492702
                                        },
                                        "@id": 2127562168,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [],
                                            "@version": 1,
                                            "@id": 1456427527
                                        },
                                        "value": ""
                                    }
                                ],
                                "@id": 1302470420,
                                "justification": {
                                    "@model": "justification",
                                    "descripteme_list": [],
                                    "@version": 1,
                                    "@id": 746083790
                                },
                                "schemaCategory": {
                                    "@model": "schemaCategory",
                                    "@id": 1231465043
                                }
                            }
                        ],
                        "@version": 1,
                        "name": "Tightening phase",
                        "@id": 701645286,
                        "justification": {
                            "@model": "justification",
                            "descripteme_list": [],
                            "@version": 1,
                            "@id": 1442175116
                        }
                    },
                    {
                        "moment_list": [],
                        "@model": "moment",
                        "concreteCategory_list": [{
                            "@model": "concreteCategory",
                            "@version": 1,
                            "concreteProperty_list": [
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 2104600711
                                    },
                                    "@id": 643357462,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 1950089072
                                    },
                                    "value": "turtle-dove"
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 200285972
                                    },
                                    "@id": 1097531130,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 1094529720
                                    },
                                    "value": "outside"
                                }
                            ],
                            "@id": 1799085030,
                            "justification": {
                                "@model": "justification",
                                "descripteme_list": [{
                                    "startIndex": 198,
                                    "@model": "descripteme",
                                    "interviewText": {
                                        "@model": "interviewText",
                                        "@id": 652033841
                                    },
                                    "endIndex": 254,
                                    "@version": 1,
                                    "@id": 1299057131
                                }],
                                "@version": 1,
                                "@id": 1195959276
                            },
                            "schemaCategory": {
                                "@model": "schemaCategory",
                                "@id": 1526360398
                            }
                        }],
                        "@version": 1,
                        "name": "Transitional event",
                        "@id": 461328850,
                        "justification": {
                            "@model": "justification",
                            "descripteme_list": [],
                            "@version": 1,
                            "@id": 364437804
                        }
                    },
                    {
                        "moment_list": [],
                        "@model": "moment",
                        "concreteCategory_list": [{
                            "@model": "concreteCategory",
                            "@version": 1,
                            "concreteProperty_list": [
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 1079974440
                                    },
                                    "@id": 2074117181,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 1123656005
                                    },
                                    "value": "Warm"
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 815445812
                                    },
                                    "@id": 821341750,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 1746780280
                                    },
                                    "value": ""
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 999888524
                                    },
                                    "@id": 392372266,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 404703242
                                    },
                                    "value": "Body"
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 1196492702
                                    },
                                    "@id": 219140129,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 194502648
                                    },
                                    "value": "Fluid"
                                }
                            ],
                            "@id": 482203732,
                            "justification": {
                                "@model": "justification",
                                "descripteme_list": [],
                                "@version": 1,
                                "@id": 876450185
                            },
                            "schemaCategory": {
                                "@model": "schemaCategory",
                                "@id": 1231465043
                            }
                        }],
                        "@version": 1,
                        "name": "Loosening phase",
                        "@id": 568181218,
                        "justification": {
                            "@model": "justification",
                            "descripteme_list": [{
                                "startIndex": 256,
                                "@model": "descripteme",
                                "interviewText": {
                                    "@model": "interviewText",
                                    "@id": 652033841
                                },
                                "endIndex": 339,
                                "@version": 1,
                                "@id": 1579469345
                            }],
                            "@version": 1,
                            "@id": 179727062
                        }
                    }
                ],
                "@model": "moment",
                "concreteCategory_list": [],
                "@version": 1,
                "name": "April morning",
                "@id": 1922133122,
                "justification": {
                    "@model": "justification",
                    "descripteme_list": [],
                    "@version": 1,
                    "@id": 1715068583
                }
            }],
            "@model": "rootMoment",
            "@version": 1,
            "@id": 1738764039
        },
        "comment": "",
        "@id": 1769977975,
        "participantName": "Participant"
    }],
    "@model": "project",
    "selectedInterview": {
        "@model": "interview",
        "@id": 1769977975
    },
    "@version": 1,
    "name": "Micro-Phenomenology Modeling Tool",
    "@id": 450261615,
    "schemaTreeRoot": {
        "expanded": true,
        "@model": "schemaTreeRoot",
        "@version": 1,
        "name": "Micro-Phenomenology Modeling Tool",
        "@id": 2023483120,
        "schemaFolder_list": [{
            "expanded": true,
            "@model": "schemaFolder",
            "@version": 1,
            "name": "General",
            "schemaCategory_list": [
                {
                    "expanded": true,
                    "@model": "schemaCategory",
                    "schemaProperty_list": [
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "temperature",
                            "@id": 1079974440
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "shape",
                            "@id": 815445812
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "location",
                            "@id": 999888524
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "density",
                            "@id": 1196492702
                        }
                    ],
                    "@version": 1,
                    "name": "Bodily Feeling",
                    "@id": 1231465043
                },
                {
                    "expanded": true,
                    "@model": "schemaCategory",
                    "schemaProperty_list": [{
                        "expanded": true,
                        "@model": "schemaProperty",
                        "@version": 1,
                        "name": "type",
                        "@id": 438431945
                    }],
                    "@version": 1,
                    "name": "Emotion",
                    "@id": 2137512710
                }
            ],
            "@id": 881352690,
            "schemaFolder_list": [{
                "expanded": true,
                "@model": "schemaFolder",
                "@version": 1,
                "name": "Sensation",
                "schemaCategory_list": [{
                    "expanded": true,
                    "@model": "schemaCategory",
                    "schemaProperty_list": [
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "source",
                            "@id": 2104600711
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "location",
                            "@id": 200285972
                        }
                    ],
                    "@version": 1,
                    "name": "Auditory sensation",
                    "@id": 1526360398
                }],
                "@id": 1930836041,
                "schemaFolder_list": []
            }]
        }]
    }
}