{
    "interview_list": [{
        "date": "12/05/2020",
        "@model": "interview",
        "interviewText": {
            "annotation_list": [
                {
                    "startIndex": 51,
                    "@model": "annotation",
                    "interviewText": {
                        "@model": "interviewText",
                        "@id": 2088225739
                    },
                    "color": "0x7bcf7bff",
                    "endIndex": 106,
                    "@version": 1,
                    "@id": 1864926884
                },
                {
                    "startIndex": 107,
                    "@model": "annotation",
                    "interviewText": {
                        "@model": "interviewText",
                        "@id": 2088225739
                    },
                    "color": "0xff9797ff",
                    "endIndex": 118,
                    "@version": 1,
                    "@id": 2100804870
                },
                {
                    "startIndex": 260,
                    "@model": "annotation",
                    "interviewText": {
                        "@model": "interviewText",
                        "@id": 2088225739
                    },
                    "color": "0x7bcf7bff",
                    "endIndex": 268,
                    "@version": 1,
                    "@id": 2050825165
                }
            ],
            "@model": "interviewText",
            "@version": 1,
            "@id": 2088225739,
            "text": "?It was in Puiseaux one April morning, last spring. I just hung up the phone after a conversation with Tom. I feel sad. My heart is tight, like a frozen ball in the middle of my chest. At one point, the song of a turtle-dove comes through the open window. And suddenly, this ball begins to melt, to dilute, a new heat invades my whole body."
        },
        "@version": 1,
        "rootMoment": {
            "moment_list": [{
                "moment_list": [
                    {
                        "moment_list": [],
                        "@model": "moment",
                        "isCommentVisible": false,
                        "concreteCategory_list": [
                            {
                                "@model": "concreteCategory",
                                "@version": 1,
                                "concreteProperty_list": [{
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 5397500
                                    },
                                    "@id": 1107248070,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 402378654
                                    },
                                    "value": "sadness"
                                }],
                                "@id": 1606837165,
                                "justification": {
                                    "@model": "justification",
                                    "descripteme_list": [{
                                        "startIndex": 107,
                                        "@model": "descripteme",
                                        "interviewText": {
                                            "@model": "interviewText",
                                            "@id": 2088225739
                                        },
                                        "endIndex": 118,
                                        "@version": 1,
                                        "@id": 711245351
                                    }],
                                    "@version": 1,
                                    "@id": 1988213970
                                },
                                "schemaCategory": {
                                    "@model": "schemaCategory",
                                    "@id": 1761568383
                                }
                            },
                            {
                                "@model": "concreteCategory",
                                "@version": 1,
                                "concreteProperty_list": [
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 1203573301
                                        },
                                        "@id": 998951919,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [{
                                                "startIndex": 146,
                                                "@model": "descripteme",
                                                "interviewText": {
                                                    "@model": "interviewText",
                                                    "@id": 2088225739
                                                },
                                                "endIndex": 152,
                                                "@version": 1,
                                                "@id": 911927869
                                            }],
                                            "@version": 1,
                                            "@id": 1925477439
                                        },
                                        "value": "cold"
                                    },
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 489602409
                                        },
                                        "@id": 1769860485,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [{
                                                "startIndex": 153,
                                                "@model": "descripteme",
                                                "interviewText": {
                                                    "@model": "interviewText",
                                                    "@id": 2088225739
                                                },
                                                "endIndex": 157,
                                                "@version": 1,
                                                "@id": 309684033
                                            }],
                                            "@version": 1,
                                            "@id": 1801827107
                                        },
                                        "value": "ball"
                                    },
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 1236445933
                                        },
                                        "@id": 115202067,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [{
                                                "startIndex": 158,
                                                "@model": "descripteme",
                                                "interviewText": {
                                                    "@model": "interviewText",
                                                    "@id": 2088225739
                                                },
                                                "endIndex": 183,
                                                "@version": 1,
                                                "@id": 1516313118
                                            }],
                                            "@version": 1,
                                            "@id": 1466511739
                                        },
                                        "value": "chest"
                                    },
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 1207760911
                                        },
                                        "@id": 1367277526,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [],
                                            "@version": 1,
                                            "@id": 398766705
                                        },
                                        "value": ""
                                    }
                                ],
                                "@id": 2068585927,
                                "justification": {
                                    "@model": "justification",
                                    "descripteme_list": [{
                                        "startIndex": 146,
                                        "@model": "descripteme",
                                        "interviewText": {
                                            "@model": "interviewText",
                                            "@id": 2088225739
                                        },
                                        "endIndex": 183,
                                        "@version": 1,
                                        "@id": 78910966
                                    }],
                                    "@version": 1,
                                    "@id": 5265744
                                },
                                "schemaCategory": {
                                    "@model": "schemaCategory",
                                    "@id": 1566208863
                                }
                            }
                        ],
                        "@version": 1,
                        "name": "Tightening phase",
                        "@id": 1091492092,
                        "justification": {
                            "@model": "justification",
                            "descripteme_list": [{
                                "startIndex": 120,
                                "@model": "descripteme",
                                "interviewText": {
                                    "@model": "interviewText",
                                    "@id": 2088225739
                                },
                                "endIndex": 137,
                                "@version": 1,
                                "@id": 1192068152
                            }],
                            "@version": 1,
                            "@id": 1285770785
                        }
                    },
                    {
                        "moment_list": [],
                        "@model": "moment",
                        "isCommentVisible": true,
                        "concreteCategory_list": [{
                            "@model": "concreteCategory",
                            "@version": 1,
                            "concreteProperty_list": [
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 16471637
                                    },
                                    "@id": 86090750,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 187677309
                                    },
                                    "value": "turtle-dove"
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 166442109
                                    },
                                    "@id": 353032924,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 318645450
                                    },
                                    "value": "outside"
                                }
                            ],
                            "@id": 1206594078,
                            "justification": {
                                "@model": "justification",
                                "descripteme_list": [{
                                    "startIndex": 199,
                                    "@model": "descripteme",
                                    "interviewText": {
                                        "@model": "interviewText",
                                        "@id": 2088225739
                                    },
                                    "endIndex": 254,
                                    "@version": 1,
                                    "@id": 1022892047
                                }],
                                "@version": 1,
                                "@id": 1963876264
                            },
                            "schemaCategory": {
                                "@model": "schemaCategory",
                                "@id": 121874390
                            }
                        }],
                        "momentComment": "An outside event triggers the transition",
                        "@version": 1,
                        "name": "Transitional event",
                        "@id": 2133982682,
                        "justification": {
                            "@model": "justification",
                            "descripteme_list": [],
                            "@version": 1,
                            "@id": 1632500142
                        }
                    },
                    {
                        "moment_list": [],
                        "@model": "moment",
                        "isCommentVisible": false,
                        "concreteCategory_list": [{
                            "@model": "concreteCategory",
                            "@version": 1,
                            "concreteProperty_list": [
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 1203573301
                                    },
                                    "@id": 347060042,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [{
                                            "startIndex": 307,
                                            "@model": "descripteme",
                                            "interviewText": {
                                                "@model": "interviewText",
                                                "@id": 2088225739
                                            },
                                            "endIndex": 339,
                                            "@version": 1,
                                            "@id": 402614252
                                        }],
                                        "@version": 1,
                                        "@id": 1873073031
                                    },
                                    "value": "Warm"
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 489602409
                                    },
                                    "@id": 685238094,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 1365982141
                                    },
                                    "value": ""
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 1236445933
                                    },
                                    "@id": 949470013,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [{
                                            "startIndex": 307,
                                            "@model": "descripteme",
                                            "interviewText": {
                                                "@model": "interviewText",
                                                "@id": 2088225739
                                            },
                                            "endIndex": 339,
                                            "@version": 1,
                                            "@id": 409298610
                                        }],
                                        "@version": 1,
                                        "@id": 1902511939
                                    },
                                    "value": "Body"
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 1207760911
                                    },
                                    "@id": 1721529270,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [{
                                            "startIndex": 270,
                                            "@model": "descripteme",
                                            "interviewText": {
                                                "@model": "interviewText",
                                                "@id": 2088225739
                                            },
                                            "endIndex": 305,
                                            "@version": 1,
                                            "@id": 1012583405
                                        }],
                                        "@version": 1,
                                        "@id": 1847728651
                                    },
                                    "value": "Fluid"
                                }
                            ],
                            "@id": 803020064,
                            "justification": {
                                "@model": "justification",
                                "descripteme_list": [],
                                "@version": 1,
                                "@id": 1281795173
                            },
                            "schemaCategory": {
                                "@model": "schemaCategory",
                                "@id": 1566208863
                            }
                        }],
                        "@version": 1,
                        "name": "Loosening phase",
                        "@id": 440949560,
                        "justification": {
                            "@model": "justification",
                            "descripteme_list": [],
                            "@version": 1,
                            "@id": 1824716382
                        }
                    }
                ],
                "@model": "moment",
                "isCommentVisible": false,
                "concreteCategory_list": [],
                "@version": 1,
                "name": "April morning",
                "@id": 325063386,
                "justification": {
                    "@model": "justification",
                    "descripteme_list": [{
                        "startIndex": 0,
                        "@model": "descripteme",
                        "interviewText": {
                            "@model": "interviewText",
                            "@id": 2088225739
                        },
                        "endIndex": 37,
                        "@version": 1,
                        "@id": 93320983
                    }],
                    "@version": 1,
                    "@id": 1409241661
                }
            }],
            "@model": "rootMoment",
            "@version": 1,
            "@id": 945209042
        },
        "comment": "",
        "@id": 1558936793,
        "participantName": "demo"
    }],
    "@model": "project",
    "selectedInterview": {
        "@model": "interview",
        "@id": 1558936793
    },
    "@version": 1,
    "name": "example",
    "@id": 2024648829,
    "schemaTreeRoot": {
        "expanded": true,
        "@model": "schemaTreeRoot",
        "@version": 1,
        "name": "example",
        "@id": 1418360501,
        "schemaFolder_list": [{
            "expanded": true,
            "@model": "schemaFolder",
            "@version": 1,
            "name": "General",
            "schemaCategory_list": [
                {
                    "expanded": true,
                    "@model": "schemaCategory",
                    "schemaProperty_list": [
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "temperature",
                            "@id": 1203573301
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "shape",
                            "@id": 489602409
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "location",
                            "@id": 1236445933
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "density",
                            "@id": 1207760911
                        }
                    ],
                    "@version": 1,
                    "name": "Bodily Feeling",
                    "@id": 1566208863
                },
                {
                    "expanded": true,
                    "@model": "schemaCategory",
                    "schemaProperty_list": [{
                        "expanded": true,
                        "@model": "schemaProperty",
                        "@version": 1,
                        "name": "type",
                        "@id": 5397500
                    }],
                    "@version": 1,
                    "name": "Emotion",
                    "@id": 1761568383
                }
            ],
            "@id": 289610572,
            "schemaFolder_list": [{
                "expanded": true,
                "@model": "schemaFolder",
                "@version": 1,
                "name": "Sensation",
                "schemaCategory_list": [{
                    "expanded": true,
                    "@model": "schemaCategory",
                    "schemaProperty_list": [
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "source",
                            "@id": 16471637
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "location",
                            "@id": 166442109
                        }
                    ],
                    "@version": 1,
                    "name": "Auditory sensation",
                    "@id": 121874390
                }],
                "@id": 318297004,
                "schemaFolder_list": []
            }]
        }]
    }
}