<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import components.modelisationSpace.controllers.ModelisationSpaceController?>
<?import javafx.scene.layout.VBox?>
<?import components.templateSpace.controllers.TemplateSpaceController?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="680.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox fx:id="HBoxBtn" alignment="CENTER_RIGHT" prefHeight="30" spacing="4" >
            <Button fx:id="btnModelisationFull" maxWidth="25" minWidth="25" stylesheets="/css/application.css"/>
            <Button fx:id="btnScreenShared" maxWidth="25" minWidth="25" stylesheets="/css/application.css"/>
            <Button fx:id="btnTextAreaFull" maxWidth="25" minWidth="25" stylesheets="/css/application.css" />
        </HBox>
    </top>
<center>
   <SplitPane fx:id="mainSplitPane" dividerPositions="0.3789">
      <SplitPane fx:id="leftPane" maxWidth="400.0" minWidth="250.0" orientation="VERTICAL" prefWidth="300.0">
      </SplitPane>

      <VBox fx:id="boxModelisationSpace" minWidth="0" maxWidth="6000">
            <TemplateSpaceController fx:id="templateSpaceController"/>
            <ModelisationSpaceController fx:id="modelisationSpaceController" VBox.vgrow="ALWAYS"/>
      </VBox>

      <!-- Interview are -->
      <SplitPane fx:id="paneOfTextArea" minWidth="0" maxWidth="6000"/>

   </SplitPane>
</center>
</BorderPane>
