<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="btn_ouvrir" mnemonicParsing="false" onAction="#openProject" text="Ouvrir" />
            <Button fx:id="btn_cancel" mnemonicParsing="false" onAction="#closeDialog" text="%cancel" />
        </buttons>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <top>
      <Label text="Tous les projets" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
   </top>
   <center>
      <ListView fx:id="tousLesProjets" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
