<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="rootLayout" prefHeight="572.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%file">
            <items>
                  <MenuItem fx:id="openProject" mnemonicParsing="false" onAction="#openProject" text="%open_project" />
                  <MenuItem fx:id="saveProject" mnemonicParsing="false" onAction="#saveProject" text="%save_project" />
                  <MenuItem fx:id="exportProject" mnemonicParsing="false" onAction="#exportProject" text="%export_project" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="newInterview" mnemonicParsing="false" onAction="#newInterview" text="%new_interview" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="quitterBouton" mnemonicParsing="false" onAction="#close" text="%quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%edit">
            <items>
              <MenuItem fx:id="undo" mnemonicParsing="false" onAction="#undo" text="%undo" />
                  <MenuItem fx:id="redo" mnemonicParsing="false" onAction="#redo" text="%redo" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%language">
               <items>
                  <MenuItem fx:id="anglais" mnemonicParsing="false" onAction="#openEnglishVersion" text="English" />
                  <MenuItem fx:id="redo1" mnemonicParsing="false" onAction="#openFrenchVersion" text="Français" />
                  <MenuItem fx:id="redo11" mnemonicParsing="false" onAction="#openSpanishVersion" text="Español" />
                  <MenuItem fx:id="redo112" mnemonicParsing="false" onAction="#openItalienVersion" text="Italiano" />
                  <MenuItem fx:id="redo111" mnemonicParsing="false" onAction="#openJapaneseVersion" text="日本の" />
                  <MenuItem fx:id="redo1111" mnemonicParsing="false" onAction="#openChineseVersion" text="中文" />
               </items>
            </Menu>
             <Menu mnemonicParsing="false" text="%help">
               <items>                 
                  <MenuItem fx:id="aboutUs" mnemonicParsing="false" onAction="#aboutUs" text="%about_us" />               
               	  <MenuItem fx:id="userGuide" mnemonicParsing="false" onAction="#openALink" text="%userGuide" />               
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%tools">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#statsCategory" text="%stats_category" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
