<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Button fx:id="acceptSelection" mnemonicParsing="false" onAction="#validateSelection" text="%confirm_selection" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </Button>
         </center>
      </BorderPane>
   </bottom>
   <center>
      <TextArea fx:id="descriptemeArea" prefHeight="500.0" prefWidth="600.0" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
