<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<fx:root fx:id="propertyPane" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Label text="  :  " BorderPane.alignment="CENTER" />
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <left>
      <Label fx:id="propertyName" text="propertyName" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </Label>
   </left>
   <right>
      <Label fx:id="propertyValue" text="propertyValue" BorderPane.alignment="CENTER" />
   </right>
</fx:root>
