<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox fx:id="table" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
    <MenuBar BorderPane.alignment="CENTER">
        <Menu mnemonicParsing="false" text="%file">
            <MenuItem fx:id="excelExportButton" mnemonicParsing="false" onAction="#exportToExcel" text="%export_to_excel"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%edit">
            <MenuItem fx:id="undoC" mnemonicParsing="false" onAction="#undo" text="%undo"/>
            <MenuItem fx:id="redoC" mnemonicParsing="false" onAction="#redo" text="%redo"/>
        </Menu>
    </MenuBar>
    <padding>
        <Insets bottom="20.0" />
    </padding>
</VBox>





