<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="stackForDragDrop" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets="/css/application.css">
    <TextArea id="textInterview" fx:id="textInterview" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
</StackPane>
