<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <StackPane fx:id="stackForDragDrop" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TextArea id="textInterview" fx:id="droppableText" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
            </children>
        </StackPane>
    </center>
    <top>
        <BorderPane fx:id="topBarContainerTextInterview" prefHeight="64.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <Text fx:id="textInterviewTitle" strokeType="OUTSIDE" strokeWidth="0.0" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
            </center>
            <left>
                <ImageView fx:id="buttonTextInterview" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="/images/closeMenuBlack.png" />
                    </image>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </ImageView>
            </left>
        </BorderPane>
    </top>
</BorderPane>