<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <BorderPane fx:id="topBarContainerTextInterview" prefHeight="64.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <left>
                <ImageView fx:id="buttonCollapseInterviewPanel" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#buttonCollapseInterviewPanelOnMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
                    <BorderPane.margin><Insets /></BorderPane.margin>
                    <Image url="/images/closeMenuBlack.png"/>
                </ImageView>
            </left>
            <center>
                <BorderPane fx:id="headerGrid">
                    <center>
                        <Text fx:id="textInterviewTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
                            <font><Font size="22.0" /></font>
                        </Text>
                    </center>
                    <bottom>
                        <Label fx:id="textInterviewComment" text="La description est ici.La description est ici.La description est ici.La description est ici.La description est ici.La description est ici.La description est ici." wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    </bottom>
                </BorderPane>
            </center>
        </BorderPane>
    </top>
    <center>
        <StackPane fx:id="stackForDragDrop" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <TextArea id="textInterview" fx:id="textInterview" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
        </StackPane>
    </center>
</BorderPane>
