<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" HBox.hgrow="ALWAYS" minWidth="200" stylesheets="/css/application.css">
    <top>
        <BorderPane fx:id="topBarContainerTextInterview" BorderPane.alignment="CENTER">
            <center>
                <BorderPane fx:id="headerGrid">
                    <center>
                        <Text fx:id="textInterviewTitle" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" >

                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                        </Text>
                    </center>
                    <bottom>
                        <Label fx:id="textInterviewComment" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    </bottom>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
                </BorderPane>
            </center>
            <left>
            </left>
        </BorderPane>
    </top>
    <center>
        <!-- Here is inserted InterviewText.fxml -->
    </center>
</BorderPane>
