<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="container" styleClass="categoryCard" stylesheets="@../../../css/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
   </padding>
   <top>
      <Label fx:id="name" styleClass="categoryCard-header" stylesheets="@../../../css/application.css" text="Super catégorie !" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
