<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="container" styleClass="categoryCard" stylesheets="/css/application.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
   </padding>
   <top>
      <HBox alignment="CENTER">
         <children>
            <ImageView fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/category.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="name" alignment="CENTER" styleClass="categoryCard-header" text="Super catégorie !" HBox.hgrow="ALWAYS" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <MenuButton fx:id="menuButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="threedotsTreeview"/>
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox fx:id="propertiesContainer" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" top="10.0" />
         </padding>
      </VBox>
   </bottom>
</BorderPane>
