{
  "SAVE_VERSION": 2,
  "mName": "Example",
  "mSchema": {
    "mFolders": [
      {
        "mFolders": [
          {
            "mFolders": [],
            "mCategories": [
              {
                "mProperties": [
                  {
                    "mDescription": "",
                    "mColor": "#000000",
                    "mName": "source"
                  },
                  {
                    "mDescription": "",
                    "mColor": "#000000",
                    "mName": "location"
                  }
                ],
                "mDescription": "",
                "mColor": "#4D804D",
                "mName": "Auditory sensation"
              }
            ],
            "mDescription": "",
            "mColor": "#000000",
            "mName": "Sensation"
          }
        ],
        "mCategories": [
          {
            "mProperties": [
              {
                "mDescription": "",
                "mColor": "#000000",
                "mName": "temperature"
              },
              {
                "mDescription": "",
                "mColor": "#000000",
                "mName": "shape"
              },
              {
                "mDescription": "",
                "mColor": "#000000",
                "mName": "location"
              },
              {
                "mDescription": "",
                "mColor": "#000000",
                "mName": "density"
              }
            ],
            "mDescription": "",
            "mColor": "#FFB366",
            "mName": "Bodily feeling"
          },
          {
            "mProperties": [
              {
                "mDescription": "",
                "mColor": "#000000",
                "mName": "type"
              }
            ],
            "mDescription": "",
            "mColor": "#80334D",
            "mName": "Emotion"
          }
        ],
        "mDescription": "",
        "mColor": "#000000",
        "mName": "General"
      }
    ],
    "mDescription": "",
    "mColor": "#000000",
    "mName": "Example"
  },
  "mInterviews": [
    {
      "mDescripteme": {
        "mText": "It was in Puiseaux one April morning, last spring. I just hung up the phone after a conversation with Tom. I feel sad. My heart is tight, like a frozen ball in the middle of my chest. At one point, the song of a turtle-dove comes through the open window. And suddenly, this ball begins to melt, to dilute, a new heat invades my whole body.\n"
      },
      "mMoments": [
        {
          "mDate": "Jan 1, 1970 12:00:00 AM",
          "mName": "April morning",
          "mDescripteme": "It was in Puiseaux one April morning, last spring.",
          "mCategories": [],
          "mRecords": [],
          "mSubMoments": [
            {
              "mDate": "Jan 1, 1970 12:00:00 AM",
              "mName": "Tightening phase",
              "mDescripteme": "It was in Puiseaux one April morning, last spring. I just hung up the phone after a conversation with Tom. I feel sad. My heart is tight, like a frozen ball in the middle of my chest.",
              "mCategories": [
                {
                  "mProperties": [
                    {
                      "mValue": "sadness",
                      "mExtract": {
                        "mText": "sad"
                      },
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "type"
                    }
                  ],
                  "mDescription": "",
                  "mColor": "#80334D",
                  "mName": "Emotion"
                },
                {
                  "mProperties": [
                    {
                      "mValue": "cold",
                      "mExtract": {
                        "mText": "frozen"
                      },
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "temperature"
                    },
                    {
                      "mValue": "ball",
                      "mExtract": {
                        "mText": "ball"
                      },
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "shape"
                    },
                    {
                      "mValue": "chest",
                      "mExtract": {
                        "mText": "in the middle of my chest"
                      },
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "location"
                    },
                    {
                      "mValue": "compact",
                      "mExtract": {
                        "mText": "tight"
                      },
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "density"
                    }
                  ],
                  "mDescription": "",
                  "mColor": "#FFB366",
                  "mName": "Bodily feeling"
                }
              ],
              "mRecords": [],
              "mSubMoments": [],
              "mParentMomentID": 1763325,
              "mParentCol": 0,
              "mGridCol": 0,
              "mColor": "#DBEFDF",
              "mCurrentProperty": {
                "mValue": "chest",
                "mExtract": {
                  "mText": "in the middle of my chest"
                },
                "mDescription": "",
                "mColor": "#000000",
                "mName": "location"
              },
              "mID": 2567451,
              "mRow": 1
            },
            {
              "mDate": "Jan 1, 1970 12:00:00 AM",
              "mName": "Transitional event",
              "mDescripteme": "At one point, the song of a turtle-dove comes through the open window.",
              "mCategories": [
                {
                  "mProperties": [
                    {
                      "mValue": "turtle-dove",
                      "mExtract": {
                        "mText": "the song of a turtle-dove"
                      },
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "source"
                    },
                    {
                      "mValue": "outside",
                      "mExtract": {
                        "mText": "comes through the open window"
                      },
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "location"
                    }
                  ],
                  "mDescription": "",
                  "mColor": "#4D804D",
                  "mName": "Auditory sensation"
                }
              ],
              "mRecords": [],
              "mSubMoments": [],
              "mParentMomentID": 1763325,
              "mParentCol": 0,
              "mGridCol": 1,
              "mColor": "#BBE4FB",
              "mCurrentProperty": {
                "mValue": "outside",
                "mExtract": {
                  "mText": "comes through the open window"
                },
                "mDescription": "",
                "mColor": "#000000",
                "mName": "location"
              },
              "mID": 8724382,
              "mRow": 1
            },
            {
              "mDate": "Jan 1, 1970 12:00:00 AM",
              "mName": "Loosening phase",
              "mDescripteme": "And suddenly, this ball begins to melt, to dilute, a new heat invades my whole body.",
              "mCategories": [
                {
                  "mProperties": [
                    {
                      "mValue": "warm",
                      "mExtract": {
                        "mText": "heat"
                      },
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "temperature"
                    },
                    {
                      "mValue": "undefined",
                      "mExtract": {
                        "mText": ""
                      },
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "shape"
                    },
                    {
                      "mValue": "body",
                      "mExtract": {
                        "mText": "body."
                      },
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "location"
                    },
                    {
                      "mValue": "fluid",
                      "mExtract": {
                        "mText": "melt, to dilute"
                      },
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "density"
                    }
                  ],
                  "mDescription": "",
                  "mColor": "#FFB366",
                  "mName": "Bodily feeling"
                }
              ],
              "mRecords": [],
              "mSubMoments": [],
              "mParentMomentID": 1763325,
              "mParentCol": 0,
              "mGridCol": 2,
              "mColor": "#F1D9D9",
              "mCurrentProperty": {
                "mValue": "body",
                "mExtract": {
                  "mText": "body."
                },
                "mDescription": "",
                "mColor": "#000000",
                "mName": "location"
              },
              "mID": 6595994,
              "mRow": 1
            }
          ],
          "mParentMomentID": -1,
          "mParentCol": 0,
          "mGridCol": 0,
          "mColor": "#FFFFFF",
          "mID": 1763325,
          "mRow": 0
        }
      ],
      "mDateInterview": {
        "year": 2017,
        "month": 4,
        "day": 4
      },
      "mParticipant": "Participant",
      "mComment": "This interview is extracted from a work of Claire Petitmengin, in order to give an example of the model you can build with uPMT.",
      "mName": "Participant_2017-04-04"
    }
  ]
}