{
  "SAVE_VERSION": 3,
  "mName": "Example",
  "mSchema": {
    "mFolders": [
      {
        "mFolders": [
          {
            "mFolders": [],
            "mCategories": [
              {
                "mProperties": [
                  {
                    "mDescription": "",
                    "mColor": "#000000",
                    "mName": "source"
                  },
                  {
                    "mDescription": "",
                    "mColor": "#000000",
                    "mName": "location"
                  }
                ],
                "mDescription": "",
                "mColor": "#4D804D",
                "mName": "Auditory sensation"
              }
            ],
            "mDescription": "",
            "mColor": "#000000",
            "mName": "Sensation"
          }
        ],
        "mCategories": [
          {
            "mProperties": [
              {
                "mDescription": "",
                "mColor": "#000000",
                "mName": "type"
              }
            ],
            "mDescription": "",
            "mColor": "#80334D",
            "mName": "Emotion"
          },
          {
            "mProperties": [
              {
                "mDescription": "",
                "mColor": "#000000",
                "mName": "temperature"
              },
              {
                "mDescription": "",
                "mColor": "#000000",
                "mName": "shape"
              },
              {
                "mDescription": "",
                "mColor": "#000000",
                "mName": "location"
              },
              {
                "mDescription": "",
                "mColor": "#000000",
                "mName": "density"
              }
            ],
            "mDescription": "",
            "mColor": "#FFB366",
            "mName": "Bodily feeling"
          }
        ],
        "mDescription": "",
        "mColor": "#000000",
        "mName": "General"
      }
    ],
    "mDescription": "",
    "mColor": "#000000",
    "mName": "Description Model"
  },
  "mInterviews": [
    {
      "mDescripteme": {
        "mText": "It was in Puiseaux one April morning, last spring. I just hung up the phone after a conversation with Tom. I feel sad. My heart is tight, like a frozen ball in the middle of my chest. At one point, the song of a turtle-dove comes through the open window. And suddenly, this ball begins to melt, to dilute, a new heat invades my whole body.\n"
      },
      "mMoments": [
        {
          "mDate": "Jan 1, 1970 12:00:00 AM",
          "mName": "New Moment",
          "mDescriptemes": [
            {
              "mText": "It was in Puiseaux one April morning, last spring."
            },
            {
              "mText": "was"
            }
          ],
          "mCategories": [],
          "mRecords": [],
          "mSubMoments": [
            {
              "mDate": "Jan 1, 1970 12:00:00 AM",
              "mName": "New Moment",
              "mDescriptemes": [
                {
                  "mText": "zen ball in the middle of my chest. At one point, the song of a turtle-dove comes through the open window. And suddenly, this ball begins to melt, to dilute"
                }
              ],
              "mCategories": [],
              "mRecords": [],
              "mSubMoments": [],
              "mParentMomentID": 5224823,
              "mParentCol": 0,
              "mGridCol": 0,
              "mColor": "#FFFFFF",
              "mID": 5334348,
              "mRow": 1,
              "isTag": true,
              "mWidth": 33.0
            },
            {
              "mDate": "Jan 1, 1970 12:00:00 AM",
              "mName": "New Moment",
              "mDescriptemes": [
                {
                  "mText": "comes through the open window. And suddenly, this ball begins to melt, to dilute, a new heat invades my whole body."
                }
              ],
              "mCategories": [],
              "mRecords": [],
              "mSubMoments": [],
              "mParentMomentID": 5224823,
              "mParentCol": 0,
              "mGridCol": 1,
              "mColor": "#FFFFFF",
              "mID": 5836015,
              "mRow": 1,
              "isTag": true,
              "mWidth": 33.0
            }
          ],
          "mParentMomentID": -1,
          "mParentCol": 0,
          "mGridCol": 0,
          "mColor": "#FFFFFF",
          "mID": 5224823,
          "mRow": 0,
          "isTag": true,
          "mWidth": 33.0
        },
        {
          "mDate": "Jan 1, 1970 12:00:00 AM",
          "mName": "New Moment",
          "mDescriptemes": [
            {
              "mText": "zen ball in the middle of my chest. At one point, the song of a turtle-dove comes through the open window. And suddenly, this ball begins to mel"
            }
          ],
          "mCategories": [],
          "mRecords": [],
          "mSubMoments": [],
          "mParentMomentID": -1,
          "mParentCol": 1,
          "mGridCol": 1,
          "mColor": "#FFFFFF",
          "mID": 9575424,
          "mRow": 0,
          "isTag": true,
          "mWidth": 33.0
        },
        {
          "mDate": "Jan 1, 1970 12:00:00 AM",
          "mName": "New Moment",
          "mDescriptemes": [
            {
              "mText": "zen ball in the middle of my chest. At one point, the song of a turtle-dove comes through the open window. And suddenly, this ball begins to mel"
            }
          ],
          "mCategories": [],
          "mRecords": [],
          "mSubMoments": [],
          "mParentMomentID": -1,
          "mParentCol": 2,
          "mGridCol": 2,
          "mColor": "#FFFFFF",
          "mID": 3227685,
          "mRow": 0,
          "isTag": true,
          "mWidth": 33.0
        }
      ],
      "mDateInterview": {
        "year": 2017,
        "month": 4,
        "day": 4
      },
      "mParticipant": "Participant",
      "mComment": "This interview is extracted from a work of Claire Petitmengin, in order to give an example of the model you can build with uPMT.",
      "mName": "Participant_2017-04-04"
    },
    {
      "mDescripteme": {
        "mText": "Gouriten Gwenaelle\nHichami Salma\n\n% Consulter le projet %\n\nconsult(\u0027concept_learning_madoc.pl\u0027).\n\n\n\n\n% Jeux de tests en la présence d\u0027un unique intrus %\n\nfindIntrus([node(horizontal, leaf(triangle, green, large),node(vertical, leaf(circle, blue, large), leaf(circle, blue, small))),node(horizontal,leaf(triangle, green, small),node(vertical, leaf(circle, blue, small), leaf(triangle, blue, large))),node(vertical, leaf(square,yellow,medium),node(vertical, leaf(square, yellow, medium), leaf(square,yellow, medium))),node(horizontal,leaf(triangle,green, large),node(vertical, leaf(triangle, green, small), leaf(triangle, green, small)))]).\n\nVous devriez avoir en sortie que l\u0027intrus est node(vertical,leaf(square,yellow,medium),node(vertical,leaf(square,yellow,medium),leaf(square,yellow,medium))) car c\u0027est le seul graphique qui ne possède pas de vert.\n\n\n\n\n% Jeux de tests en la présence d\u0027un unique intrus %\n\nfindIntrus([node(vertical, leaf(triangle, yellow, small), leaf(triangle, blue, large)),node(vertical, leaf(triangle, red, small), leaf(triangle, blue, small)),node(vertical, leaf(circle, blue, large), leaf(square, red, small)),node(horizontal, leaf(triangle, blue, large), leaf(triangle, blue, large)),node(vertical, leaf(triangle, red, small), leaf(triangle, yellow, small)),node(vertical, leaf(triangle, yellow, small), leaf(circle, yellow, large))]).\n\nVous devriez avoir en sortie que l\u0027intrus est node(vertical,leaf(circle,blue,large),leaf(square,red,small)) car c\u0027est le seul graphique qui ne possède pas de triangles.\n\n\n\n\n% Jeux de tests en la présence d\u0027un unique intrus %\n\nfindIntrus([node(vertical, leaf(triangle, yellow, small), leaf(triangle, yellow, large)), node(vertical, leaf(circle, blue, large), leaf(square, red, small)), node(horizontal, leaf(triangle, blue, large), leaf(triangle, yellow, large)),node(vertical, leaf(triangle, yellow, small), leaf(circle, yellow, large))]).\n\nVous devriez avoir en sortie que l\u0027intrus est node(vertical,leaf(circle,blue,large),leaf(square,red,small)) car c\u0027est le seul graphique qui ne possède pas un grand triangle jaune.\n\n\n\n\n% Jeux de tests pour trouver un concept sans intrus %\n\nfindConcept([node(vertical, leaf(triangle, yellow, small), leaf(triangle, yellow, large)), node(vertical, leaf(triangle, yellow, small), leaf(triangle, yellow, large)), node(vertical, leaf(triangle, yellow, small), leaf(triangle, yellow, large)), node(vertical, leaf(triangle, yellow, small), leaf(triangle, yellow, large))], R).\n\nVous devriez avoir en sortie que le concept minimal est [large, small, triangle, yellow] car tous les graphiques possèdent ces attributs.\n\n\n\n\n% Jeux de tests pour trouver un concept sans intrus %\n\nfindConcept([node(vertical, leaf(square, red, blue), leaf(triangle, yellow, large)), node(vertical, leaf(triangle, yellow, small), leaf(triangle, yellow, large)), node(vertical, leaf(triangle, yellow, small), leaf(triangle, yellow, large)), node(vertical, leaf(triangle, yellow, small), leaf(triangle, yellow, large))], R).\n\nVous devriez avoir en sortie que le concept minimal est [large, triangle, yellow] car tous les graphiques possèdent ces attributs.\n"
      },
      "mMoments": [
        {
          "mDate": "Jan 1, 1970 12:00:00 AM",
          "mName": "P",
          "mDescriptemes": [
            {
              "mText": "e(horizontal,leaf(triangle, green, small),node(vertical, leaf(circle, blue, small), leaf(t"
            }
          ],
          "mCategories": [],
          "mRecords": [],
          "mSubMoments": [
            {
              "mDate": "Jan 1, 1970 12:00:00 AM",
              "mName": "E",
              "mDescriptemes": [
                {
                  "mText": "(square"
                }
              ],
              "mCategories": [],
              "mRecords": [],
              "mSubMoments": [
                {
                  "mDate": "Jan 1, 1970 12:00:00 AM",
                  "mName": "G",
                  "mDescriptemes": [
                    {
                      "mText": "m), leaf(square,yellow, medium))),node("
                    }
                  ],
                  "mCategories": [],
                  "mRecords": [],
                  "mSubMoments": [],
                  "mParentMomentID": 9432283,
                  "mParentCol": 0,
                  "mGridCol": 0,
                  "mColor": "#FFFFFF",
                  "mID": 9669446,
                  "mRow": 2,
                  "isTag": true,
                  "mWidth": 50.0
                }
              ],
              "mParentMomentID": 3949556,
              "mParentCol": 0,
              "mGridCol": 0,
              "mColor": "#FFFFFF",
              "mID": 9432283,
              "mRow": 1,
              "isTag": true,
              "mWidth": 50.0
            },
            {
              "mDate": "Jan 1, 1970 12:00:00 AM",
              "mName": "F",
              "mDescriptemes": [
                {
                  "mText": "s([node(horizontal, leaf(triangle, green, large),node(vertical, leaf(circle, blue, large), leaf(circle, blue, small))),node(horizontal,leaf(triangle, green, small),node(vertical, leaf(circle, blue, sm"
                }
              ],
              "mCategories": [],
              "mRecords": [],
              "mSubMoments": [],
              "mParentMomentID": 3949556,
              "mParentCol": 0,
              "mGridCol": 1,
              "mColor": "#FFFFFF",
              "mID": 5393887,
              "mRow": 1,
              "isTag": true,
              "mWidth": 50.0
            }
          ],
          "mParentMomentID": -1,
          "mParentCol": 0,
          "mGridCol": 0,
          "mColor": "#FFFFFF",
          "mID": 3949556,
          "mRow": 0,
          "isTag": true,
          "mWidth": 50.0
        },
        {
          "mDate": "Jan 1, 1970 12:00:00 AM",
          "mName": "D",
          "mDescriptemes": [
            {
              "mText": "een, small), leaf(triangle, green, small)))]).\n"
            }
          ],
          "mCategories": [],
          "mRecords": [],
          "mSubMoments": [],
          "mParentMomentID": -1,
          "mParentCol": 1,
          "mGridCol": 1,
          "mColor": "#FFFFFF",
          "mID": 1275107,
          "mRow": 0,
          "isTag": true,
          "mWidth": 50.0
        }
      ],
      "mDateInterview": {
        "year": 2019,
        "month": 3,
        "day": 12
      },
      "mParticipant": "Hey",
      "mName": "Hey_2019-03-12"
    }
  ],
  "size": 0.0
}