{
  "SAVE_VERSION": 1,
  "mName": "Example",
  "mSchema": {
    "mTypes": [
      {
        "type": "model.Folder",
        "data": {
          "mTypes": [
            {
              "type": "model.Category",
              "data": {
                "mTypes": [
                  {
                    "type": "model.Property",
                    "data": {
                      "mTypes": [],
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "density"
                    }
                  },
                  {
                    "type": "model.Property",
                    "data": {
                      "mTypes": [],
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "temperature"
                    }
                  },
                  {
                    "type": "model.Property",
                    "data": {
                      "mTypes": [],
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "shape"
                    }
                  },
                  {
                    "type": "model.Property",
                    "data": {
                      "mTypes": [],
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "location"
                    }
                  }
                ],
                "mDescription": "",
                "mColor": "#FFE666",
                "mName": "Bodily feeling"
              }
            },
            {
              "type": "model.Category",
              "data": {
                "mTypes": [
                  {
                    "type": "model.Property",
                    "data": {
                      "mTypes": [],
                      "mDescription": "",
                      "mColor": "#000000",
                      "mName": "type"
                    }
                  }
                ],
                "mDescription": "",
                "mColor": "#E699B3",
                "mName": "Emotion"
              }
            },
            {
              "type": "model.Folder",
              "data": {
                "mTypes": [
                  {
                    "type": "model.Category",
                    "data": {
                      "mTypes": [
                        {
                          "type": "model.Property",
                          "data": {
                            "mTypes": [],
                            "mDescription": "",
                            "mColor": "#000000",
                            "mName": "source"
                          }
                        },
                        {
                          "type": "model.Property",
                          "data": {
                            "mTypes": [],
                            "mDescription": "",
                            "mColor": "#000000",
                            "mName": "location"
                          }
                        }
                      ],
                      "mDescription": "",
                      "mColor": "#80B380",
                      "mName": "Auditory sensation"
                    }
                  }
                ],
                "mDescription": "",
                "mColor": "#000000",
                "mName": "Sensation"
              }
            }
          ],
          "mDescription": "",
          "mColor": "#000000",
          "mName": "General"
        }
      }
    ],
    "mDescription": "",
    "mColor": "#000000",
    "mName": "Example"
  },
  "mInterviews": [
    {
      "mDescripteme": {
        "mText": "It was in Puiseaux one April morning, last spring. I just hung up the phone after a conversation with Tom. I feel sad. My heart is tight, like a frozen ball in the middle of my chest. At one point, the song of a turtle-dove comes through the open window. And suddenly, this ball begins to melt, to dilute, a new heat invades my whole body.\n"
      },
      "mMoments": [
        {
          "mDate": "Jan 1, 1970 12:00:00 AM",
          "mName": "April morning",
          "mDescripteme": "It was in Puiseaux one April morning, last spring.",
          "mTypes": [],
          "mRecords": [],
          "mSubMoments": [
            {
              "mDate": "Jan 1, 1970 12:00:00 AM",
              "mName": "Tightening phase",
              "mDescripteme": "It was in Puiseaux one April morning, last spring. I just hung up the phone after a conversation with Tom. I feel sad. My heart is tight, like a frozen ball in the middle of my chest.",
              "mTypes": [
                {
                  "type": "model.Category",
                  "data": {
                    "mTypes": [
                      {
                        "type": "model.Property",
                        "data": {
                          "mValue": "sadness",
                          "mExtract": {
                            "mText": "sad"
                          },
                          "mTypes": [],
                          "mDescription": "",
                          "mColor": "#000000",
                          "mName": "type"
                        }
                      }
                    ],
                    "mDescription": "",
                    "mColor": "#E699B3",
                    "mName": "Emotion"
                  }
                },
                {
                  "type": "model.Category",
                  "data": {
                    "mTypes": [
                      {
                        "type": "model.Property",
                        "data": {
                          "mValue": "compact",
                          "mExtract": {
                            "mText": "tight"
                          },
                          "mTypes": [],
                          "mDescription": "",
                          "mColor": "#000000",
                          "mName": "density"
                        }
                      },
                      {
                        "type": "model.Property",
                        "data": {
                          "mValue": "cold",
                          "mExtract": {
                            "mText": "frozen"
                          },
                          "mTypes": [],
                          "mDescription": "",
                          "mColor": "#000000",
                          "mName": "temperature"
                        }
                      },
                      {
                        "type": "model.Property",
                        "data": {
                          "mValue": "ball",
                          "mExtract": {
                            "mText": "ball"
                          },
                          "mTypes": [],
                          "mDescription": "",
                          "mColor": "#000000",
                          "mName": "shape"
                        }
                      },
                      {
                        "type": "model.Property",
                        "data": {
                          "mValue": "chest",
                          "mExtract": {
                            "mText": "in the middle of my chest"
                          },
                          "mTypes": [],
                          "mDescription": "",
                          "mColor": "#000000",
                          "mName": "location"
                        }
                      }
                    ],
                    "mDescription": "",
                    "mColor": "#FFE666",
                    "mName": "Bodily feeling"
                  }
                }
              ],
              "mRecords": [],
              "mSubMoments": [],
              "mParentMomentID": 1763325,
              "mParentCol": 0,
              "mGridCol": 0,
              "mColor": "#D3D3D3",
              "mCurrentProperty": {
                "mValue": "chest",
                "mExtract": {
                  "mText": "in the middle of my chest"
                },
                "mTypes": [],
                "mDescription": "",
                "mColor": "#000000",
                "mName": "location"
              },
              "mID": 2567451,
              "mRow": 1
            },
            {
              "mDate": "Jan 1, 1970 12:00:00 AM",
              "mName": "Transitional event",
              "mDescripteme": "At one point, the song of a turtle-dove comes through the open window.",
              "mTypes": [
                {
                  "type": "model.Category",
                  "data": {
                    "mTypes": [
                      {
                        "type": "model.Property",
                        "data": {
                          "mValue": "turtle-dove",
                          "mExtract": {
                            "mText": "the song of a turtle-dove"
                          },
                          "mTypes": [],
                          "mDescription": "",
                          "mColor": "#000000",
                          "mName": "source"
                        }
                      },
                      {
                        "type": "model.Property",
                        "data": {
                          "mValue": "outside",
                          "mExtract": {
                            "mText": "comes through the open window"
                          },
                          "mTypes": [],
                          "mDescription": "",
                          "mColor": "#000000",
                          "mName": "location"
                        }
                      }
                    ],
                    "mDescription": "",
                    "mColor": "#80B380",
                    "mName": "Auditory sensation"
                  }
                }
              ],
              "mRecords": [],
              "mSubMoments": [],
              "mParentMomentID": 1763325,
              "mParentCol": 0,
              "mGridCol": 1,
              "mColor": "#83CDF7",
              "mCurrentProperty": {
                "mValue": "outside",
                "mExtract": {
                  "mText": "comes through the open window"
                },
                "mTypes": [],
                "mDescription": "",
                "mColor": "#000000",
                "mName": "location"
              },
              "mID": 8724382,
              "mRow": 1
            },
            {
              "mDate": "Jan 1, 1970 12:00:00 AM",
              "mName": "Loosening phase",
              "mDescripteme": "And suddenly, this ball begins to melt, to dilute, a new heat invades my whole body.",
              "mTypes": [
                {
                  "type": "model.Category",
                  "data": {
                    "mTypes": [
                      {
                        "type": "model.Property",
                        "data": {
                          "mValue": "fluid",
                          "mExtract": {
                            "mText": "melt, to dilute"
                          },
                          "mTypes": [],
                          "mDescription": "",
                          "mColor": "#000000",
                          "mName": "density"
                        }
                      },
                      {
                        "type": "model.Property",
                        "data": {
                          "mValue": "warm",
                          "mExtract": {
                            "mText": "heat"
                          },
                          "mTypes": [],
                          "mDescription": "",
                          "mColor": "#000000",
                          "mName": "temperature"
                        }
                      },
                      {
                        "type": "model.Property",
                        "data": {
                          "mValue": "undefined",
                          "mExtract": {
                            "mText": ""
                          },
                          "mTypes": [],
                          "mDescription": "",
                          "mColor": "#000000",
                          "mName": "shape"
                        }
                      },
                      {
                        "type": "model.Property",
                        "data": {
                          "mValue": "body",
                          "mExtract": {
                            "mText": "body."
                          },
                          "mTypes": [],
                          "mDescription": "",
                          "mColor": "#000000",
                          "mName": "location"
                        }
                      }
                    ],
                    "mDescription": "",
                    "mColor": "#FFE666",
                    "mName": "Bodily feeling"
                  }
                }
              ],
              "mRecords": [],
              "mSubMoments": [],
              "mParentMomentID": 1763325,
              "mParentCol": 0,
              "mGridCol": 2,
              "mColor": "#FF2F2F",
              "mCurrentProperty": {
                "mValue": "body",
                "mExtract": {
                  "mText": "body."
                },
                "mTypes": [],
                "mDescription": "",
                "mColor": "#000000",
                "mName": "location"
              },
              "mID": 6595994,
              "mRow": 1
            }
          ],
          "mParentMomentID": -1,
          "mParentCol": 0,
          "mGridCol": 0,
          "mColor": "#F49BF7",
          "mID": 1763325,
          "mRow": 0
        }
      ],
      "mDateInterview": {
        "year": 2017,
        "month": 4,
        "day": 4
      },
      "mParticipant": "Participant",
      "mComment": "This interview is extracted from a work of Claire Petitmengin, in order to give an example of the model you can build with uPMT.",
      "mName": "Participant_2017-04-04"
    }
  ]
}