{
    "interview_list": [{
        "date": "4/04/2017",
        "@model": "interview",
        "interviewText": {
            "@model": "interviewText",
            "@version": 1,
            "@id": 1631198800,
            "text": "It was in Puiseaux one April morning, last spring. I just hung up the phone after a conversation with Tom. I feel sad. My heart is tight, like a frozen ball in the middle of my chest. At one point, the song of a turtle-dove comes through the open window. And suddenly, this ball begins to melt, to dilute, a new heat invades my whole body. "
        },
        "@version": 1,
        "rootMoment": {
            "moment_list": [{
                "moment_list": [
                    {
                        "moment_list": [],
                        "@model": "moment",
                        "concreteCategory_list": [
                            {
                                "@model": "concreteCategory",
                                "@version": 1,
                                "concreteProperty_list": [{
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 564069827
                                    },
                                    "@id": 291177442,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [{
                                            "startIndex": 106,
                                            "@model": "descripteme",
                                            "interviewText": {
                                                "@model": "interviewText",
                                                "@id": 1631198800
                                            },
                                            "endIndex": 117,
                                            "@version": 1,
                                            "@id": 481913059
                                        }],
                                        "@version": 1,
                                        "@id": 1428676782
                                    },
                                    "value": "sadness"
                                }],
                                "@id": 419046828,
                                "justification": {
                                    "@model": "justification",
                                    "descripteme_list": [],
                                    "@version": 1,
                                    "@id": 1921706285
                                },
                                "schemaCategory": {
                                    "@model": "schemaCategory",
                                    "@id": 1761597433
                                }
                            },
                            {
                                "@model": "concreteCategory",
                                "@version": 1,
                                "concreteProperty_list": [
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 893666801
                                        },
                                        "@id": 1295206630,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [{
                                                "startIndex": 145,
                                                "@model": "descripteme",
                                                "interviewText": {
                                                    "@model": "interviewText",
                                                    "@id": 1631198800
                                                },
                                                "endIndex": 156,
                                                "@version": 1,
                                                "@id": 1855675190
                                            }],
                                            "@version": 1,
                                            "@id": 232958305
                                        },
                                        "value": "cold"
                                    },
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 920649411
                                        },
                                        "@id": 585367606,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [],
                                            "@version": 1,
                                            "@id": 1967589620
                                        },
                                        "value": "ball"
                                    },
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 200666202
                                        },
                                        "@id": 1836457628,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [],
                                            "@version": 1,
                                            "@id": 1493220079
                                        },
                                        "value": "chest"
                                    },
                                    {
                                        "@model": "concreteProperty",
                                        "@version": 1,
                                        "schemaProperty": {
                                            "@model": "schemaProperty",
                                            "@id": 2130935333
                                        },
                                        "@id": 1541923913,
                                        "justification": {
                                            "@model": "justification",
                                            "descripteme_list": [],
                                            "@version": 1,
                                            "@id": 371869545
                                        },
                                        "value": ""
                                    }
                                ],
                                "@id": 970930648,
                                "justification": {
                                    "@model": "justification",
                                    "descripteme_list": [{
                                        "startIndex": 119,
                                        "@model": "descripteme",
                                        "interviewText": {
                                            "@model": "interviewText",
                                            "@id": 1631198800
                                        },
                                        "endIndex": 182,
                                        "@version": 1,
                                        "@id": 446350630
                                    }],
                                    "@version": 1,
                                    "@id": 1884449042
                                },
                                "schemaCategory": {
                                    "@model": "schemaCategory",
                                    "@id": 537563408
                                }
                            }
                        ],
                        "@version": 1,
                        "name": "Tightening phase",
                        "@id": 1490192503,
                        "justification": {
                            "@model": "justification",
                            "descripteme_list": [{
                                "startIndex": 50,
                                "@model": "descripteme",
                                "interviewText": {
                                    "@model": "interviewText",
                                    "@id": 1631198800
                                },
                                "endIndex": 183,
                                "@version": 1,
                                "@id": 1240574270
                            }],
                            "@version": 1,
                            "@id": 1660946008
                        }
                    },
                    {
                        "moment_list": [{
                            "moment_list": [],
                            "@model": "moment",
                            "concreteCategory_list": [],
                            "@version": 1,
                            "name": "Tightening phase",
                            "@id": 624691201,
                            "justification": {
                                "@model": "justification",
                                "descripteme_list": [],
                                "@version": 1,
                                "@id": 286045806
                            }
                        }],
                        "@model": "moment",
                        "concreteCategory_list": [{
                            "@model": "concreteCategory",
                            "@version": 1,
                            "concreteProperty_list": [
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 703942063
                                    },
                                    "@id": 1608385495,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [{
                                            "startIndex": 209,
                                            "@model": "descripteme",
                                            "interviewText": {
                                                "@model": "interviewText",
                                                "@id": 1631198800
                                            },
                                            "endIndex": 223,
                                            "@version": 1,
                                            "@id": 419909873
                                        }],
                                        "@version": 1,
                                        "@id": 328615434
                                    },
                                    "value": "turtle-dove"
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 1967725521
                                    },
                                    "@id": 150445670,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [{
                                            "startIndex": 230,
                                            "@model": "descripteme",
                                            "interviewText": {
                                                "@model": "interviewText",
                                                "@id": 1631198800
                                            },
                                            "endIndex": 253,
                                            "@version": 1,
                                            "@id": 102715627
                                        }],
                                        "@version": 1,
                                        "@id": 655946772
                                    },
                                    "value": "outside"
                                }
                            ],
                            "@id": 931810970,
                            "justification": {
                                "@model": "justification",
                                "descripteme_list": [
                                    {
                                        "startIndex": 184,
                                        "@model": "descripteme",
                                        "interviewText": {
                                            "@model": "interviewText",
                                            "@id": 1631198800
                                        },
                                        "endIndex": 206,
                                        "@version": 1,
                                        "@id": 870793094
                                    },
                                    {
                                        "startIndex": 184,
                                        "@model": "descripteme",
                                        "interviewText": {
                                            "@model": "interviewText",
                                            "@id": 1631198800
                                        },
                                        "endIndex": 254,
                                        "@version": 1,
                                        "@id": 986014859
                                    }
                                ],
                                "@version": 1,
                                "@id": 1431517948
                            },
                            "schemaCategory": {
                                "@model": "schemaCategory",
                                "@id": 927224811
                            }
                        }],
                        "@version": 1,
                        "name": "Transitional event",
                        "@id": 1265969614,
                        "justification": {
                            "@model": "justification",
                            "descripteme_list": [{
                                "startIndex": 184,
                                "@model": "descripteme",
                                "interviewText": {
                                    "@model": "interviewText",
                                    "@id": 1631198800
                                },
                                "endIndex": 254,
                                "@version": 1,
                                "@id": 1935629975
                            }],
                            "@version": 1,
                            "@id": 402535821
                        }
                    },
                    {
                        "moment_list": [],
                        "@model": "moment",
                        "concreteCategory_list": [{
                            "@model": "concreteCategory",
                            "@version": 1,
                            "concreteProperty_list": [
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 893666801
                                    },
                                    "@id": 1633646700,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 1265230740
                                    },
                                    "value": "warm"
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 920649411
                                    },
                                    "@id": 258718726,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [],
                                        "@version": 1,
                                        "@id": 803893689
                                    },
                                    "value": ""
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 200666202
                                    },
                                    "@id": 904720432,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [{
                                            "startIndex": 328,
                                            "@model": "descripteme",
                                            "interviewText": {
                                                "@model": "interviewText",
                                                "@id": 1631198800
                                            },
                                            "endIndex": 338,
                                            "@version": 1,
                                            "@id": 1673843187
                                        }],
                                        "@version": 1,
                                        "@id": 824037466
                                    },
                                    "value": "body"
                                },
                                {
                                    "@model": "concreteProperty",
                                    "@version": 1,
                                    "schemaProperty": {
                                        "@model": "schemaProperty",
                                        "@id": 2130935333
                                    },
                                    "@id": 534709131,
                                    "justification": {
                                        "@model": "justification",
                                        "descripteme_list": [{
                                            "startIndex": 286,
                                            "@model": "descripteme",
                                            "interviewText": {
                                                "@model": "interviewText",
                                                "@id": 1631198800
                                            },
                                            "endIndex": 304,
                                            "@version": 1,
                                            "@id": 304126918
                                        }],
                                        "@version": 1,
                                        "@id": 1298144560
                                    },
                                    "value": "fluid"
                                }
                            ],
                            "@id": 1019399128,
                            "justification": {
                                "@model": "justification",
                                "descripteme_list": [{
                                    "startIndex": 317,
                                    "@model": "descripteme",
                                    "interviewText": {
                                        "@model": "interviewText",
                                        "@id": 1631198800
                                    },
                                    "endIndex": 338,
                                    "@version": 1,
                                    "@id": 1678284095
                                }],
                                "@version": 1,
                                "@id": 1862629503
                            },
                            "schemaCategory": {
                                "@model": "schemaCategory",
                                "@id": 537563408
                            }
                        }],
                        "@version": 1,
                        "name": "Loosening phase",
                        "@id": 1909737487,
                        "justification": {
                            "@model": "justification",
                            "descripteme_list": [{
                                "startIndex": 255,
                                "@model": "descripteme",
                                "interviewText": {
                                    "@model": "interviewText",
                                    "@id": 1631198800
                                },
                                "endIndex": 340,
                                "@version": 1,
                                "@id": 1216985953
                            }],
                            "@version": 1,
                            "@id": 229689046
                        }
                    }
                ],
                "@model": "moment",
                "concreteCategory_list": [],
                "@version": 1,
                "name": "April morning",
                "@id": 780464034,
                "justification": {
                    "@model": "justification",
                    "descripteme_list": [
                        {
                            "startIndex": 0,
                            "@model": "descripteme",
                            "interviewText": {
                                "@model": "interviewText",
                                "@id": 1631198800
                            },
                            "endIndex": 36,
                            "@version": 1,
                            "@id": 2145765363
                        },
                        {
                            "startIndex": 38,
                            "@model": "descripteme",
                            "interviewText": {
                                "@model": "interviewText",
                                "@id": 1631198800
                            },
                            "endIndex": 49,
                            "@version": 1,
                            "@id": 1794121051
                        }
                    ],
                    "@version": 1,
                    "@id": 1318885614
                }
            }],
            "@model": "rootMoment",
            "@version": 1,
            "@id": 2003586449
        },
        "comment": "Ceci est mon super commentaire !",
        "@id": 95206038,
        "participantName": "john"
    }],
    "@model": "project",
    "selectedInterview": {
        "@model": "interview",
        "@id": 95206038
    },
    "@version": 1,
    "name": "Example",
    "@id": 1563600758,
    "schemaTreeRoot": {
        "expanded": true,
        "@model": "schemaTreeRoot",
        "@version": 1,
        "name": "Example",
        "@id": 559415051,
        "schemaFolder_list": [{
            "expanded": true,
            "@model": "schemaFolder",
            "@version": 1,
            "name": "General",
            "schemaCategory_list": [
                {
                    "expanded": true,
                    "@model": "schemaCategory",
                    "schemaProperty_list": [
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "temperature",
                            "@id": 893666801
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "shape",
                            "@id": 920649411
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "location",
                            "@id": 200666202
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "density",
                            "@id": 2130935333
                        }
                    ],
                    "@version": 1,
                    "name": "Bodily Feeling",
                    "@id": 537563408
                },
                {
                    "expanded": true,
                    "@model": "schemaCategory",
                    "schemaProperty_list": [{
                        "expanded": true,
                        "@model": "schemaProperty",
                        "@version": 1,
                        "name": "type",
                        "@id": 564069827
                    }],
                    "@version": 1,
                    "name": "Emotion",
                    "@id": 1761597433
                }
            ],
            "@id": 557824995,
            "schemaFolder_list": [{
                "expanded": true,
                "@model": "schemaFolder",
                "@version": 1,
                "name": "Sensation",
                "schemaCategory_list": [{
                    "expanded": true,
                    "@model": "schemaCategory",
                    "schemaProperty_list": [
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "source",
                            "@id": 703942063
                        },
                        {
                            "expanded": true,
                            "@model": "schemaProperty",
                            "@version": 1,
                            "name": "location",
                            "@id": 1967725521
                        }
                    ],
                    "@version": 1,
                    "name": "Auditory sensation",
                    "@id": 927224811
                }],
                "@id": 2131055210,
                "schemaFolder_list": []
            }]
        }]
    }
}