<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="container" minWidth="100.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" stylesheets="/css/application.css">
   <top>
      <HBox fx:id="head" alignment="CENTER_LEFT" spacing="5.0" styleClass="concreteProperty" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets/>
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0"/>
         </padding>
         <ImageView fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets left="20.0"/>
            </HBox.margin>
            <Image url="@../../../images/property.png"/>
         </ImageView>
         <Label fx:id="name" text="Propriété">
            <HBox.margin>
               <Insets/>
            </HBox.margin>
         </Label>
         <Label text=":">
            <HBox.margin>
               <Insets left="3.0" right="3.0"/>
            </HBox.margin>
         </Label>
         <Label fx:id="value" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets/>
            </HBox.margin>
         </Label>
         <Pane HBox.hgrow="ALWAYS"/>
      </HBox>
   </top>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</BorderPane>
